#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=sys as sysdba
#spring.datasource.password=Nrifintech@123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = create-drop
